# achievements
achievement.stoneAge=Stone Age
achievement.stoneAge.desc=Living under a rock
achievement.rockyStart=A Rocky Start
achievement.rockyStart.desc=Right-click to pick up a loose rock
achievement.pickUpFlint=Caveman Quality
achievement.pickUpFlint.desc=Find flint in loose rocks or gravel
achievement.stoneWeapon=Words Will Never Hurt Me
achievement.stoneWeapon.desc=Break some bones with sticks and stones
achievement.cookCow=Hamburger Helper
achievement.cookCow.desc=Cook a cow with a flint weapon
achievement.craftHammer=Stop!
achievement.craftHammer.desc=Make your first hammer
achievement.dryGrass=Hay! Listen!
achievement.dryGrass.desc=Chop tall grass with a knife or sword, and dry it out
achievement.fireStarter=Hay Fever
achievement.fireStarter.desc=Craft a fire starter with two sticks and dry grass
achievement.crushOre=SMASHING
achievement.crushOre.desc=Crush an ore block with a hammer
achievement.hammerPlate=Metallurgy For Dummies
achievement.hammerPlate.desc=Hammer two metal ingots into a plate
achievement.craftFile=.mc
achievement.craftFile.desc=Craft your first file
achievement.craftWrench=<3 Wrenching
achievement.craftWrench.desc=Craft your first wrench
achievement.craftChisel=Chip Off The Old Block
achievement.craftChisel.desc=Craft your first chisel
achievement.craftMold=Blank Slate
achievement.craftMold.desc=Craft a crucible mold
achievement.moldPlate=Metallurgy for Smarties
achievement.moldPlate.desc=Pick up a plate from a crucible mold
achievement.moldIngot=Better than Furnaces
achievement.moldIngot.desc=Pick up an ingot from a crucible mold
achievement.moldRod=Stickeningly Sweet
achievement.moldRod.desc=Pick up a stick or rod from a crucible mold
achievement.moldLongRod=Speak Softly
achievement.moldLongRod.desc=Pick up a long stick or rod from a crucible mold
achievement.moldChunk=Loading Chunks
achievement.moldChunk.desc=Pick up a chunk from a crucible mold
achievement.moldPickaxe=Take your Pick
achievement.moldPickaxe.desc=Pick up a raw pickaxe head from a crucible mold
achievement.moldTinyPlate=Metallurgy for Babies
achievement.moldTinyPlate.desc=Pick up a tiny plate from a crucible mold
achievement.moldArrow=Failed This City
achievement.moldArrow.desc=Pick up an arrowhead from a crucible mold
achievement.moldBolt=Blackagar Boltagon
achievement.moldBolt.desc=Pick up a bolt from a crucible mold
achievement.moldAxe=Axing For It
achievement.moldAxe.desc=Pick up an axe from a crucible mold
achievement.moldChisel=Mass-produced Michaelangelo
achievement.moldChisel.desc=Pick up a chisel from a crucible mold
achievement.moldDoubleAxe=Axe Me Again
achievement.moldDoubleAxe.desc=Pick up a double axe from a crucible mold
achievement.moldFile=.iso
achievement.moldFile.desc=Pick up a file head from a crucible mold
achievement.moldGear=Geared for Success
achievement.moldGear.desc=Pick up a gear from a crucible mold
achievement.moldHammer=dundun... DUNDUN...
achievement.moldHammer.desc=Pick up a hammer head from a crucible mold
achievement.moldHoe=It's Farming Time! ...Again
achievement.moldHoe.desc=Pick up a raw hoe head from a crucible mold
achievement.moldItemCasing=Cold Case Reopened
achievement.moldItemCasing.desc=Pick up a raw item casing from a crucible mold
achievement.moldPlow=Winter Wonderland Wiper
achievement.moldPlow.desc=Pick up a raw plow head from a crucible mold
achievement.moldRing=My Prrrecious Metals
achievement.moldRing.desc=Pick up a ring from a crucible mold
achievement.moldSaw=I came. I sawed. I crafted
achievement.moldSaw.desc=Pick up a raw saw blade from a crucible mold
achievement.moldScrewdriver=1 part Vodka, 2 parts OJ
achievement.moldScrewdriver.desc=Pick up a screwdriver head from a crucible mold
achievement.moldSense=Sensible Chuckle
achievement.moldSense.desc=Pick up a raw sense blade from a crucible mold
achievement.moldShovel=The Mighty SPOON
achievement.moldShovel.desc=Pick up a raw shovel head from a crucible mold
achievement.moldSmallGear=Cogsnizant Thought
achievement.moldSmallGear.desc=Pick up a small gear from a crucible mold
achievement.moldSword=Master Blacksmith
achievement.moldSword.desc=Pick up a raw sword blade from a crucible mold
achievement.moldTinyPlate=Metallurgy in Miniature
achievement.moldTinyPlate.desc=Pick up a tiny plate from a crucible mold
achievement.moldSpade=Spaderman
achievement.moldSpade.desc=Pick up a raw spade head from a crucible mold
achievement.moldUniversalSpade=Ultimate Spaderman
achievement.moldUniversalSpade.desc=Pick up a raw universal spade head from a crucible mold
achievement.moldMattock=Farmer's Multitasker
achievement.moldMattock.desc=Pick up a raw mattock head from a crucible mold
achievement.explodeOverheat=Guess you ARE a Dummy
achievement.explodeOverheat.desc=Put a machine through a good stress-testing
achievement.knuckleDuster=Knuckle Duster
achievement.knuckleDuster.desc=Punch 'em to smithereens
achievement.bronzeAge=Bronze Age
achievement.bronzeAge.desc=Starting to get civilized (craft a Boiler or Turbine)
achievement.craftBoiler=Graduate of Purdue
achievement.craftBoiler.desc=Craft a boiler tank for steam power
achievement.craftTurbine=Rotary Public
achievement.craftTurbine.desc=Craft a steam turbine to make RU/T
achievement.brokenWindow=Those in glass houses...
achievement.brokenWindow.desc=Throw a stone somewhere you're not supposed to
achievement.useMace=Mace's Parade
achievement.useMace.desc=Use a mace to smash a block of stone
achievement.moldMace=World's Worst Basketball
achievement.moldMace.desc=Pick up a raw mace head from a crucible mold
achievement.rustyBreak=Rustic Charm
achievement.rustyBreak.desc=Discover how effective zombie tools are
achievement.batterUp=Batter Up
achievement.batterUp.desc=You struck it, but you didn't strike out
achievement.mudSplat=You Big Disgrace
achievement.mudSplat.desc=Waving your banner all over the place
achievement.craftCompressor=Major League Plantball
achievement.craftCompressor.desc=Craft a Compressor to make Dense Plates or Plantballs
achievement.craftCrusher=Insert Hopes and Dreams
achievement.craftCrusher.desc=Craft a Crusher to grind down rocks, gems, and more
achievement.craftLathe=Lathey Susan
achievement.craftLathe.desc=Craft a Lathe to get double the rods from your ingots
achievement.craftRollingMill=Flat Stanley
achievement.craftRollingMill.desc=Craft a Rolling Machine to double the plates from your ingots
achievement.craftRollBender=Bite my Shiny Metal!
achievement.craftRollBender.desc=Craft a Roll Bender to speed up curved plate production
achievement.craftShredder=Keep The Foot Away from Device
achievement.craftShredder.desc=Craft a Shredder to grind ores into dust
achievement.craftSqueezer=Put the Squeeze on 'em, See
achievement.craftSqueezer.desc=Craft a Squeezer to wring fluids out of plants
achievement.ninjaStrike=Master Assassin
achievement.ninjaStrike.desc=You have destroyed He who Creeps from Afar
achievement.kingBat=Vengeance of the Night
achievement.kingBat.desc=Establish yourself as the superior bat
achievement.deflectKill=Out of the Park
achievement.deflectKill.desc=INCOMING THREAT SUCCESSFULLY REDIRECTED
achievement.peckish=Feeling Peckish
achievement.peckish.desc=A turkey's no chicken
achievement.stoneCraft=Mined and Crafted
achievement.stoneCraft.desc=Craft a Tier 2 Crafting Table
achievement.bronzeCraft=Handsome Anvil
achievement.bronzeCraft.desc=Craft a Tier 3 Crafting Anvil
entity.qwertech.thrownRock.name=Rock
entity.qwertech.thrownFoil.name=Foil
entity.qwertech.thrownBall.name=Ball
entity.qwertech.thrownShuriken.name=Shuriken
entity.qwertech.thrownEgg.name=Egg
entity.qwertech.turkey.name=Turkey
entity.qwertech.frog.name=Bullfrog

death.attack.trip=%1$s has fallen and can't get up
death.attack.trip.player=%1$s's own feet are more dangerous than %2$s