# achievements
achievement.stoneAge=石器时代
achievement.stoneAge.desc=居住在岩洞之中
achievement.rockyStart=艰难起步
achievement.rockyStart.desc=右键捡起一枚松动的小石子
achievement.pickUpFlint=穴居品质
achievement.pickUpFlint.desc=得到燧石
achievement.stoneWeapon=语言再也不能伤害我
achievement.stoneWeapon.desc=用石头和木棍敲断骨头
achievement.cookCow=汉堡助手
achievement.cookCow.desc=用燧石武器烧死一头牛
achievement.craftHammer=停！
achievement.craftHammer.desc=制造一柄锤子
achievement.dryGrass=破坏环境
achievement.dryGrass.desc=用小刀或剑破坏草丛，然后烘干
achievement.fireStarter=星星之火，可以燎原
achievement.fireStarter.desc=用木棍和干草制造起火器
achievement.crushOre=粉碎
achievement.crushOre.desc=用锤子敲碎矿石
achievement.hammerPlate=麒麟臂冶金学
achievement.hammerPlate.desc=用锤子将两个金属锭敲成板
achievement.craftFile=反坦克锉刀
achievement.craftFile.desc=制造一把锉刀
achievement.craftWrench=扳手❤
achievement.craftWrench.desc=制造一把扳手
achievement.craftChisel=剔除废物
achievement.craftChisel.desc=制造一把凿子
achievement.craftMold=可塑性Max
achievement.craftMold.desc=制造模具
achievement.moldPlate=模具冶金学
achievement.moldPlate.desc=从模具中拿出板
achievement.moldIngot=比熔炉更好！
achievement.moldIngot.desc=从模具中拿出锭
achievement.moldRod=锟斤拷
achievement.moldRod.desc=从模具中拿出棍、棒或杆
achievement.moldLongRod=嘿，说话小心点
achievement.moldLongRod.desc=从模具中拿出长杆
achievement.moldChunk=正在加载区块
achievement.moldChunk.desc=从模具中拿出小块
achievement.moldPickaxe=拿好你的镐子
achievement.moldPickaxe.desc=从模具中拿出镐头毛坯
achievement.moldTinyPlate=微型冶金学
achievement.moldTinyPlate.desc=从模具中拿出小块板
achievement.moldArrow=这个方向！
achievement.moldArrow.desc=从模具中拿出箭头毛坯
achievement.moldBolt=膨胀螺栓
achievement.moldBolt.desc=从模具中拿出螺栓
achievement.moldAxe=斧头帮，集合！
achievement.moldAxe.desc=从模具中拿出斧头毛坯
achievement.moldChisel=新一代的米开朗琪罗
achievement.moldChisel.desc=从模具中拿出凿头
achievement.moldDoubleAxe=斧头帮，进军！
achievement.moldDoubleAxe.desc=从模具中拿出双刃斧毛坯
achievement.moldFile=反星舰锉刀
achievement.moldFile.desc=从模具中拿出锉刀头
achievement.moldGear=武装到牙齿
achievement.moldGear.desc=从模具中拿出齿轮
achievement.moldHammer=铛！铛！铛！
achievement.moldHammer.desc=从模具中拿出锤头
achievement.moldHoe=耕种时间！...又来了...
achievement.moldHoe.desc=从模具中拿出锄头毛坯
achievement.moldItemCasing=稽器外壳
achievement.moldItemCasing.desc=从模具中拿出外壳
achievement.moldPlow=铲雪机
achievement.moldPlow.desc=从模具中拿出犁头毛坯
achievement.moldRing=指环王
achievement.moldRing.desc=从模具中拿出环
achievement.moldSaw=入木三分
achievement.moldSaw.desc=从模具中拿出锯刃毛坯
achievement.moldScrewdriver=开瓶器
achievement.moldScrewdriver.desc=从模具中拿出螺丝刀刀头
achievement.moldSense=收割者
achievement.moldSense.desc=从模具中拿出镰刀头部毛坯
achievement.moldShovel=掘地三尺
achievement.moldShovel.desc=从模具中拿出锹头毛坯
achievement.moldSmallGear=啮齿动物
achievement.moldSmallGear.desc=从模具中拿出小齿轮
achievement.moldSword=传奇铁匠
achievement.moldSword.desc=从模具中拿出剑刃毛坯
achievement.moldTinyPlate=纳米炼金学
achievement.moldTinyPlate.desc=从模具中拿出小块板
achievement.moldSpade=吃我一记洛阳铲
achievement.moldSpade.desc=从模具中拿出铲头毛坯
achievement.moldUniversalSpade=扫雷新纪录
achievement.moldUniversalSpade.desc=从模具中拿出万用铲头部毛坯
achievement.moldMattock=火力种田王
achievement.moldMattock.desc=从模具中拿出鹤嘴锄头毛坯
achievement.explodeOverheat=BAKA!
achievement.explodeOverheat.desc=使一个锅炉超压爆炸
achievement.knuckleDuster=磨碎钢爪
achievement.knuckleDuster.desc=指虎出击！
achievement.bronzeAge=青铜时代
achievement.bronzeAge.desc=制造锅炉或涡轮机
achievement.craftBoiler=瓦特
achievement.craftBoiler.desc=制造锅炉
achievement.craftTurbine=旋转归于人民
achievement.craftTurbine.desc=制造产生RU/T的涡轮机
achievement.brokenWindow=窗户的玻璃心...
achievement.brokenWindow.desc=把一块石头扔到它本不该被扔到的地方
achievement.useMace=大力出奇迹
achievement.useMace.desc=用棒槌粉碎岩石
achievement.moldMace=带刺的篮球？
achievement.moldMace.desc=从模具中拿出棒槌头
achievement.rustyBreak=锈刀
achievement.rustyBreak.desc=这玩意居然挺好用？！
achievement.batterUp=我是来打棒球的
achievement.batterUp.desc=四处挥舞球棍
achievement.mudSplat=陷入浆局
achievement.mudSplat.desc=溅起一地泥浆
achievement.craftCompressor=世界植物球杯
achievement.craftCompressor.desc=制造压缩机
achievement.craftCrusher=放入梦想与希望
achievement.craftCrusher.desc=制造破碎机
achievement.craftLathe=汽车旅馆
achievement.craftLathe.desc=制造车床
achievement.craftRollingMill=二向箔工厂
achievement.craftRollingMill.desc=制造辊压机
achievement.craftRollBender=吃我压弯机！
achievement.craftRollBender.desc=制造辊弯机
achievement.craftShredder=危险-请勿接近
achievement.craftShredder.desc=制造研磨机
achievement.craftSqueezer=榨干它们
achievement.craftSqueezer.desc=制造榨汁机
achievement.ninjaStrike=刺客信条
achievement.ninjaStrike.desc=你就是我的Master吗？
achievement.kingBat=我是来打蝙蝠的
achievement.kingBat.desc=用棒球棍打死森林蝙蝠
achievement.deflectKill=这是我还你的！
achievement.deflectKill.desc=检测到导弹打击，成功反向，准确击中目标
achievement.peckish=略有饿意
achievement.peckish.desc=只有火鸡，没有鸡肉
achievement.stoneCraft=挖掘与合成
achievement.stoneCraft.desc=制造二阶合成站
achievement.bronzeCraft=变色铁砧？
achievement.bronzeCraft.desc=制造三阶合成砧
entity.qwertech.thrownRock.name=岩石
entity.qwertech.thrownFoil.name=箔
entity.qwertech.thrownBall.name=球
entity.qwertech.thrownShuriken.name=手里剑
entity.qwertech.thrownEgg.name=蛋
entity.qwertech.turkey.name=火鸡
entity.qwertech.frog.name=青蛙

death.attack.trip=%1$s倒下了，他再也没能站起来
death.attack.trip.player=%1$s的双脚比%2$s的更不稳当
